# displate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/danlew/displate/: Api.kt  Data.kt  LocalDateTimeAdapter.kt  Logic.kt  Output.kt  main.kt
src/main/java/net/danlew/displate/model/: AddToCartResponse.kt  AllLimitedDisplatesResponse.kt  AllLuminosResponse.kt  Author.kt  Displate.kt  DisplateListResponse.kt  DisplateSingleResponse.kt  DualDisplates.kt  Edition.kt  Image.kt  Images.kt  LimitedDisplate.kt  LimitedDisplateResponse.kt  LimitedType.kt  Lumino.kt  LuminoListings.kt  LuminoResponse.kt  NormalDisplate.kt  NormalDisplateResponse.kt  OrderedDualDisplates.kt  ScaledImages.kt
src/main/java/net/danlew/displate/moshi/: LocalDateTimeAdapter.kt  LuminoDateTime.kt  LuminoLocalDateTimeAdapter.kt
src/main/resources/: old-displates.csv
