plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'net.danlew.displate.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}